.cars-full {
    .cars-filters {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .cars-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;

        .cars-item {
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            .card-content {
                display: flex;
                flex-direction: column;
                margin-top: 15px;

                p:first-child {
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                p:last-child {
                    line-height: 1.5em;
                    overflow: hidden;
                    height: 70px;
                }
            }
        }
    }
}

.cars-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);

    p {
        font-size: 25px;
        font-weight: bold;
    }
}
